{
    "name": "LastRefuge.Tests",
    "references": ["LastRefuge.Core", "LastRefuge.Systems", "LastRefuge.Save", "LastRefuge.Data", "LastRefuge.Gameplay", "LastRefuge.UI", "UnityEngine.TestRunner", "Unity.TextMeshPro"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}