{
    "name": "LastRefuge.Systems",
    "references": ["LastRefuge.Core", "LastRefuge.Data"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}